#localhost
DB_NAME1 = "debe"
DB_USER1 = "root"
DB_PASSWORD1 = "root"
DB_HOST1 = "localhost"
#heroku
DB_NAME2 = "dch55q12cc9h1v"
DB_USER2 = "jbfamlnqtmghzp"
DB_PASSWORD2 = "ff7d5f209ff1f93712aec89990c946df8407f16f2b4a0e813969e3df8667a6bd"
DB_HOST2 = "ec2-44-196-174-238.compute-1.amazonaws.com"
#dialect SQL
DB_DIALECT = "postgres"